# Server
PORT=5001
NODE_ENV=development

# Database

DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=Shoumant5
DB_PORT=5432

# JWT
JWT_SECRET=BetcvrYQomlfDA575sDR/nsT9N1O2RWvZfyMV0kiPsE=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=keijitogashi69@gmail.com
EMAIL_PORT=587
EMAIL_PASS=gntz dtyp dbjj zdks

# Google OAuth
GOOGLE_CLIENT_ID=1075173257442-s90rci28l1ru1p517qq7tedmv1pg4dp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Client URL
CLIENT_URL=http://localhost:3000

